# gduf_course

./: .gitignore  pom.xml
sql/: course.sql
src/main/java/edu/gduf/controller/: AdminController.java  CheckCodeController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/edu/gduf/converter/: DateConverter.java
src/main/java/edu/gduf/interceptor/: LoginInterceptor.java
src/main/java/edu/gduf/model/entity/: Admin.java  Bulletin.java  Comment.java  Course.java  Create_course.java  PageBean.java  PageComment.java  PageCourse.java  Stu.java  Stu_course.java  Student.java  Tea.java  Teacher.java
src/main/java/edu/gduf/model/vo/: CourseWithTname.java
src/main/java/edu/gduf/repository/: AdminDao.java  AdminDao.xml  LoginDao.java  LoginDao.xml  StudentDao.java  StudentDao.xml  TeacherDao.java  TeacherDao.xml
src/main/java/edu/gduf/service/: AdminService.java  LoginService.java  StudentService.java  TeacherService.java
src/main/java/edu/gduf/serviceImpl/: AdminServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/edu/gduf/util/: RandomValidateCode.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: backgroundcolor.css  comment.css  home.css  main.css  manager.css
src/main/webapp/js/: alert.js  message.js  util.js
src/main/webapp/jsp/: admin.jsp  bulletin.jsp  classmanager.jsp  courseinfo.jsp  coursemanager.jsp  home.jsp  mineclass.jsp  opencourse.jsp  register.jsp  selectcourse.jsp  spersonal.jsp  student.jsp  table.jsp  teacher.jsp  tpersonal.jsp
