jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/course?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=888888
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
